TheChallenge.MobileApp/Mobile/Mobile/Views/AnimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.Views.AnimationPage"
             NavigationPage.HasNavigationBar="false"
             Title="Animation">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<ActivityIndicator Grid.Row="0" x:Name="LoadingIndicator" Margin="20" />-->
        <WebView x:Name="WebView" Grid.Row="0" Grid.RowSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        <Label x:Name="LblAmount" Grid.Row="0" Text="" FontSize="45.0" Margin="0, 30, 0, 0" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBalanceTapped" />
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBearTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <ImageButton Grid.Row="2" x:Name="btnTakePhoto" VerticalOptions="End" Margin="0,0,0,20" HeightRequest="75" BackgroundColor="Transparent" HorizontalOptions="Center" Source="dollar.png"></ImageButton>
    </Grid>
</ContentPage>